PORT=8080
TWITTER_CONSUMER_KEY=YYiWAuVfUhQaueus1lKvJTW23
TWITTER_CONSUMER_SECRET=odkvTMKFuCcn5ITHh0l2uHb3PTg9lC4BFP8MCCFrf4gpYj4qo7
TWITTER_CALLBACK_URL=http://127.0.0.1:8080/auth/callback
DATABASE=mongodb://127.0.0.1:27017/voting
PUBLIC_FOLDER=public